docassemble/CounterClaimForDivorce/data/questions/counterclaim_for_divorce_action_.yml (before)
include:
  - docassemble.MAVirtualCourt:basic-questions.yml
---
comment: |
  The metadata section controls the tab title and saved interview title. You can delete this section if you include this YAML file in another YAML file.
metadata:
  title: |
    Counter Claim for Divorce Action
  short title: |
    Counter Claim for Divorce Action
---
comment: |
  This section is used by MAVirtualCourts to control how some of the questions work.
mandatory: True
code: |
  interview_metadata # make sure we initialize the object
  if not defined("interview_metadata['counter_claim_for_divorce_action']"):
    interview_metadata.initializeObject('counter_claim_for_divorce_action')
  interview_metadata['counter_claim_for_divorce_action'].update({
    'title': 'Counter Claim for Divorce Action',
    'short title': 'Counter Claim for Divorce Action',
    'description': 'Counter claim for divorce action',
    'original_form': '',
    'allowed courts': [
      'Probate and Family Court',
    ],
    'categories': [
      'Family Law',
    ],
    'logic block variable': 'counter_claim_for_divorce_action',
    'attachment block variable': 'counter_claim_for_divorce_action_attachment',
    'typical role': 'plaintiff',
  })
---
features:
  navigation: True
---
sections:
  - review_counter_claim_for_divorce_action: Review your answers
---
id: interview_order_counter_claim_for_divorce_action
code: |
  # This is a placeholder to control logic flow in this interview

  basic_questions_intro_screen 
  counter_claim_for_divorce_action_intro
  # Set the allowed courts for this interview
  allowed_courts = interview_metadata["counter_claim_for_divorce_action"]["allowed courts"]
  nav.set_section('review_counter_claim_for_divorce_action')
  user_role = 'plaintiff'
    # Set the answer file name.
  set_parts(subtitle=str(users))
  plaintiffs
  set_progress(37.5)
  courts[0].address.county
  defendants
  plaintiffs[0].address.unit
  plaintiffs[0].address.city
  plaintiffs[0].address.state
  set_progress(43.75)
  plaintiffs[0].address.address
  plaintiffs[0].address.zip
  defendants[0].address.unit
  defendants[0].address.city
  defendants[0].address.zip
  set_progress(50.0)
  defendants[0].address.state
  set_progress(56.25)
  plaintiffs[0].email
  plaintiff_signature_date
  marriage_address
  if residence_in_same_home is True:
    last_residence_together_address
    last_residence_together_date
  if user_has_children is True:
    children1
  set_progress(6.25)
  if other_claims_yes_no is True:
    other_claims
  original_divorce_claim
  orginal_divorce_claim_date
  irretrievable_marriage_breakdown
  if irretrievable_marriage_breakdown is True:
    irretrievable_marriage_breakdown_date
  set_progress(12.5)
  specific_incident
  if specific_incident is True:
    specific_incident_date
  grant_divorce_for_irretrievable_breakdown
  grant_children
  if grant_children is True:
    grant_children_to_defendant
  set_progress(18.75)
  prohibit_defendant_impose_restraints
  order_support
  if order_support is True:
    order_support_for_plaintiff
  order_conveyance_real_estate
  set_progress(25.0)
  allow_former_name
  if allow_former_name is True:
    former_name
  set_progress(31.25)
  server_name
  server_signature

  set_progress(68.75)
  # Save (anonymized) interview statistics.
  store_variables_snapshot(data={'zip': users[0].address.zip})
  counter_claim_for_divorce_action_preview_question # Pre-canned preview screen
  basic_questions_signature_flow
  plaintiffs[0].signature
  counter_claim_for_divorce_action = True
---
comment: |
  This question is used to introduce your interview. Please customize
id: Counter Claim for Divorce Action
continue button field: counter_claim_for_divorce_action_intro
question: |
  Counter Claim for Divorce Action
subquestion: |
 
---
id: Review your form before you sign it
continue button field: counter_claim_for_divorce_action_preview_question
question: |
  Review your form before you sign it
subquestion: |
  Here is a preview of the form you'll sign on the next page. 
  
   ${ pdf_concatenate(counter_claim_for_divorce_action_attachment['preview'], filename='counter_claim_for_divorce_action.pdf')}
---
id: Marriage with Defendant
question: |
  Marriage with the Other Party
subquestion: |
  
fields:
  - 'Marriage Address': marriage_address
    maxlength: 39
  - 'Marriage Date': marriage_date
    datatype: date
---
id: Residence
question: |
  Have you and the other party ever lived in the same home?
yesno: residence_in_same_home
---
id: Residence Together
question: |
  Where?
subquestion: |
fields:
  - 'Address': last_residence_together_address
    maxlength: 39
---
id: Residence Together Continued
question: |
  On what date did you stop living together?
subquestion: |
fields:
  - 'Date': last_residence_together_date
    datatype: date
---
id: UserHasChildren
question: |
  Do you have any children with the other side?
yesno: user_has_children
---
id: Children
question: |
  Children
subquestion: |
  Please list the name and birthdates of any minor children that the plaintiff and defendant have together from their current marriage.
fields:
  - "First child's name": children1
    required: True
    maxlength: 25
  - 'DOB': children1_birth_date
    required: True
    datatype: date
  - "Second child's name": children2
    required: False
    maxlength: 25
  - 'DOB': children2_birth_date
    required: False
    datatype: date
  - "Third child's name": children3
    required: False
    maxlength: 25
  - 'DOB': children3_birth_date
    required: False
    datatype: date
  - "Fourth child's name": children4
    required: False
    maxlength: 25
  - 'DOB': children4_birth_date
    required: False
    datatype: date
  
---
id: OtherClaims
question: |
  Besides the Original Complaint for Divorce action, has either party brought any claims against the other?
yesno: other_claims_yes_no
---
id: Other Claims
question: |
  Please list those other claims.
subquestion: |
  
fields:
  - 'Other claims': other_claims
    required: True
    maxlength: 94
---
id: Original Complaint for Divorce
question: |
  Original Complaint for Divorce
subquestion: |
  Please certify that, except for the actions just listed and the original Complaint for Divorce action, no other claims have been filed by either party against the other.
yesno: original_divorce_claim
---
id: Original Complaint for Divorce Continued
question: |
  Date original Complaint for Divorce action was filed in this court.
subquestion: |
  
fields:
  - 'Date': orginal_divorce_claim_date
    datatype: date
---
id: Irretrievable Breakdown of Marriage
question: |
  Irretrievable Breakdown of Marriage
subquestion: |
  In Massachusetts, an "irretrievable breakdown of the marriage" occurs when one or both spouses are unable or unwilling to live together and there are no prospects for reconciliation. Is that the case?
yesno: irretrievable_marriage_breakdown
---
id: Irretrievable Breakdown of Marriage Continued
question: |
  About when the irretrievable breakdown of marriage occurr?
subquestion: |

fields:
  - 'Date of irretrievable marriage breakdown': irretrievable_marriage_breakdown_date
    datatype: date
---
id: Other Reasons for Divorce
question: |
  Other Reasons for Divorce
subquestion: |
  Has the defendant committed any of the following acts against the plaintiff: adultery, impotency, desertion continued for one year, gross and confirmed habits of intoxication, cruel and abusive treatment, neglect in providing suitable support. 
yesno: specific_incident
---
id: Other Reasons for Divorce Continued
question: |
  Which one and on what date?
subquestion: |
  
fields:
  - 'Date': specific_incident_date
    datatype: date
  - 'Non support': non_support
    datatype: yesno
  - 'Cruel abusive treatment': cruel_abusive_treatment
    datatype: yesno
  - 'Gross confirmed intoxication': gross_confirmed_intoxication
    datatype: yesno
  - 'Desertion': desertion
    datatype: yesno
  - 'Adultery': adultery
    datatype: yesno
  - 'Impotency': impotency
    datatype: yesno
  - 'Prison more than five years': prison_more_than_five_years
    datatype: yesno
  
---
id: Requests to the Court
question: |
  Requests to the Court
subquestion: |
  Please select the reason that you'd like the court to grant the divorce. You may select both. 
fields:
  - 'Grant divorce for irretrievable breakdown': grant_divorce_for_irretrievable_breakdown
    datatype: yesno
  - 'Grant divorce for specific incident': grant_divorce_for_specific_incident
    datatype: yesno
---
id: Custody of Children
question: |
  Custody of Children
subquestion: |
  Would you like for the court to grant custody of children to a specific individual?
yesno: grant_children
---
id: Custody of Children Continued
question: |
  Would you like for the court to grant custody of the children to yourself or the other party?
subquestion: |

fields:
  - 'Grant children to defendant': grant_children_to_defendant
    datatype: yesno
  - 'Grant children to plaintiff': grant_children_to_plaintiff
    datatype: yesno
---
id: Limits on Restraints
question: |
  Limits on Restraints
subquestion: |
  Would you like to request that the court prohibit the defendant from imposing any restraints on your personal liberty?
yesno: prohibit_defendant_impose_restraints
---
id: Financial Support
question: |
  Financial Support
subquestion: |
  Would you like to request that the court order support of the plaintiff and/or children with a suitable provision for health insurance?
yesno: order_support
---
id: Financial Support Continued
question: |
  Who would you like the court to order support for?
subquestion: |
  
fields:
  - 'Order support for plaintiff': order_support_for_plaintiff
    datatype: yesno
  - 'Order support for children': order_support_for_children
    datatype: yesno
---
id: Real Estate
question: |
  Real Estate
subquestion: |
  Would like to request that the court transfer any real estate?
yesno: order_conveyance_real_estate

---
id: Name Change
question: |
  Name Change
subquestion: |
  Would you like to resume using your former, pre-married, name?
yesno: allow_former_name
---
id: Name Change Continued
question: |
  Please list your former, pre-married, name. 
subquestion: |

fields:
  - 'Former name': former_name
    maxlength: 44
---
id: Plaintiff
question: |
  Date
subquestion: |
  
fields:
  - "Today's Date": plaintiff_signature_date
    datatype: date
---
id: servers signature

question: |
  ${server_name}, please sign below
signature: server_signature
under: |
  ${server_name}  
---
id: Server Information
question: |
  Server Information
subquestion: |
  Please provide information on the server and service of the form.
fields:
  - 'Server name': server_name
    maxlength: 42
  - 'Hand delivery': hand_delivery
    datatype: yesno
  - 'First class mail': first_class_mail
    datatype: yesno
  - 'Date of service': service_date
    datatype: date
  - 'Service address': service_address
    maxlength: 56
  - 'Date of server signature': server_signature_date
    datatype: date
---
id: need to figure this one out
question: |
  need to figure this one out
subquestion: |
  Placeholder text
fields:
  - 'Specific incident  2': specific_incidentx
    maxlength: 53
---
progress: 100
mandatory: True
id: Your form is ready to download and file
question: |
  Your form is ready to download and file
subquestion: |
  Thank you ${users}. Your form is ready to download and deliver.
  
  Below is a preview of your form.
  
  ${pdf_concatenate(counter_claim_for_divorce_action_attachment['final'], filename='counter_claim_for_divorce_action.pdf') }
need: counter_claim_for_divorce_action
attachment code: counter_claim_for_divorce_action_attachment['final']
---
objects:
  - counter_claim_for_divorce_action_attachment: DADict
---
attachment:
    variable name: counter_claim_for_divorce_action_attachment[i]
    name: Counter Claim for Divorce Action
    filename: Counter_Claim_for_Divorce_Action
    skip undefined: True
    pdf template file: counter_claim_for_divorce_action.pdf
    fields: 
      - "plaintiff": ${ plaintiffs }
      - "court_county": ${ courts[0].address.county }
      - "defendant": ${ defendants }
      - "plaintiff_address_street2": ${ plaintiffs[0].address.unit }
      - "plaintiff_address_city": ${ plaintiffs[0].address.city }
      - "plaintiff_address_state": ${ plaintiffs[0].address.state }
      - "plaintiff_address_street": ${ plaintiffs[0].address.address }
      - "plaintiff_address_zip": ${ plaintiffs[0].address.zip }
      - "defendant_address_street2": ${ defendants[0].address.unit }
      - "defendant_address_city": ${ defendants[0].address.city }
      - "defendant_address_zip": ${ defendants[0].address.zip }
      - "defendant_address_state": ${ defendants[0].address.state }
      - "defendant__2": ${ defendants }
      - "plaintiff__2": ${ plaintiffs }
      - "defendant__3": ${ defendants }
      # If it is a signature, test which file version we're expecting. leave it empty unless it's the final attachment version
      - "plaintiff_signature": ${ plaintiffs[0].signature if i == 'final' else '' }
      - "plaintiff__3": ${ plaintiffs }
      - "plaintiff_email": ${ plaintiffs[0].email }
      # If it is a signature, test which file version we're expecting. leave it empty unless it's the final attachment version
      - "defendant__4": ${ defendants }
      - "defenant_address_street": ${ defendants[0].address.address }
      - "marriage_address": ${ marriage_address }
      - "marriage_date": ${ marriage_date }
      - "last_residence_together_address": ${ last_residence_together_address }
      - "last_residence_together_date": ${ last_residence_together_date }
      - "children1": ${ children1 }
      - "children1_birth_date": ${ children1_birth_date }
      - "children2": ${ children2 }
      - "children2_birth_date": ${ children2_birth_date }
      - "children3": ${ children3 }
      - "children4_birth_date": ${ children4_birth_date }
      - "children3_birth_date": ${ children3_birth_date }
      - "children4": ${ children4 }
      - "orginal_divorce_claim_date": ${ orginal_divorce_claim_date }
      - "original_divorce_claim": ${ original_divorce_claim }
      - "other_claims": ${ other_claims }
      - "irretrievable_marriage_breakdown_date": ${ irretrievable_marriage_breakdown_date }
      - "irretrievable_marriage_breakdown": ${ irretrievable_marriage_breakdown }
      - "specific_incident_date": ${ specific_incident_date }
      - "specific_incident": ${ specific_incident }
      - "non_support": ${ non_support }
      - "cruel_abusive_treatment": ${ cruel_abusive_treatment }
      - "gross_confirmed_intoxication": ${ gross_confirmed_intoxication }
      - "desertion": ${ desertion }
      - "adultery": ${ adultery }
      - "impotency": ${ impotency }
      - "prison_more_than_five_years": ${ prison_more_than_five_years }
      - "grant_divorce_for_irretrievable_breakdown": ${ grant_divorce_for_irretrievable_breakdown }
      - "specific_incident__2": ${ specific_incident }
      - "grant_divorce_for_specific_incident": ${ grant_divorce_for_specific_incident }
      - "grant_children_to_defendant": ${ grant_children_to_defendant }
      - "grant_children": ${ grant_children }
      - "grant_children_to_plaintiff": ${ grant_children_to_plaintiff }
      - "prohibit_defendant_impose_restraints": ${ prohibit_defendant_impose_restraints }
      - "order_support_for_plaintiff": ${ order_support_for_plaintiff }
      - "order_support_for_children": ${ order_support_for_children }
      - "order_support": ${ order_support }
      - "order_conveyance_real_estate": ${ order_conveyance_real_estate }
      - "former_name": ${ former_name }
      - "allow_former_name": ${ allow_former_name }
      - "plaintiff_signature_date": ${ plaintiff_signature_date }
      - "server_name": ${ server_name }
      - "hand_delivery": ${ hand_delivery }
      - "first_class_mail": ${ first_class_mail }
      - "service_date": ${ service_date }
      - "service_address": ${ service_address }
      - "server_signature_date": ${ server_signature_date }
      - "server_signature": ${ server_signature }
---
id: counter_claim_for_divorce_action review screen
event: review_counter_claim_for_divorce_action
question: |
  Placeholder Review Screen
subquestion: |
  Edit your answers below
review: 
  
  - Edit: marriage_address
    button: |
      Marriage Address:
      ${ marriage_address }
  - Edit: marriage_date
    button: |
      Marriage Date:
      ${ marriage_date.format() }
  - Edit: last_residence_together_address
    button: |
      Address of last residence shared with defendant:
      ${ last_residence_together_address }
  - Edit: last_residence_together_date
    button: |
      Date of last residence shared with defendant:
      ${ last_residence_together_date.format() }
  - Edit: children1
    button: |
      First child's name:
      ${ children1 }
  - Edit: children1_birth_date
    button: |
      Date of children1 birth:
      ${ children1_birth_date.format() }
  - Edit: children2
    button: |
      Second child's name:
      ${ children2 }
  - Edit: children2_birth_date
    button: |
      Date of children2 birth:
      ${ children2_birth_date.format() }
  - Edit: children3
    button: |
      Third child's name:
      ${ children3 }
  - Edit: children4_birth_date
    button: |
      Date of children4 birth:
      ${ children4_birth_date.format() }
  - Edit: children3_birth_date
    button: |
      Date of children3 birth:
      ${ children3_birth_date.format() }
  - Edit: children4
    button: |
      Fourth child's name:
      ${ children4 }
  - Edit: orginal_divorce_claim_date
    button: |
      Date original Complaint for Divorce was filed:
      ${ orginal_divorce_claim_date.format() }
  - Edit: original_divorce_claim
    button: |
      Complaint for Divorce:
      ${ word(yesno(original_divorce_claim)) }
  - Edit: other_claims
    button: |
      Other claims:
      ${ other_claims }
  - Edit: irretrievable_marriage_breakdown_date
    button: |
      Date of irretrievable marriage breakdown:
      ${ irretrievable_marriage_breakdown_date.format() }
  - Edit: irretrievable_marriage_breakdown
    button: |
      Irretrievable marriage breakdown:
      ${ word(yesno(irretrievable_marriage_breakdown)) }
  - Edit: specific_incident_date
    button: |
      Date of specific incident:
      ${ specific_incident_date.format() }
  - Edit: specific_incident
    button: |
      Specific incident:
      ${ word(yesno(specific_incident)) }
  - Edit: non_support
    button: |
      Non support:
      ${ word(yesno(non_support)) }
  - Edit: cruel_abusive_treatment
    button: |
      Cruel abusive treatment:
      ${ word(yesno(cruel_abusive_treatment)) }
  - Edit: gross_confirmed_intoxication
    button: |
      Gross confirmed intoxication:
      ${ word(yesno(gross_confirmed_intoxication)) }
  - Edit: desertion
    button: |
      Desertion:
      ${ word(yesno(desertion)) }
  - Edit: adultery
    button: |
      Adultery:
      ${ word(yesno(adultery)) }
  - Edit: impotency
    button: |
      Impotency:
      ${ word(yesno(impotency)) }
  - Edit: prison_more_than_five_years
    button: |
      Prison more than five years:
      ${ word(yesno(prison_more_than_five_years)) }
  - Edit: grant_divorce_for_irretrievable_breakdown
    button: |
      Grant divorce for irretrievable breakdown:
      ${ word(yesno(grant_divorce_for_irretrievable_breakdown)) }
  - Edit: grant_divorce_for_specific_incident
    button: |
      Grant divorce for specific incident:
      ${ word(yesno(grant_divorce_for_specific_incident)) }
  - Edit: grant_children_to_defendant
    button: |
      Grant children to defendant:
      ${ word(yesno(grant_children_to_defendant)) }
  - Edit: grant_children
    button: |
      Grant children:
      ${ word(yesno(grant_children)) }
  - Edit: grant_children_to_plaintiff
    button: |
      Grant children to plaintiff:
      ${ word(yesno(grant_children_to_plaintiff)) }
  - Edit: prohibit_defendant_impose_restraints
    button: |
      Prohibit defendant impose restraints:
      ${ word(yesno(prohibit_defendant_impose_restraints)) }
  - Edit: order_support_for_plaintiff
    button: |
      Order support for plaintiff:
      ${ word(yesno(order_support_for_plaintiff)) }
  - Edit: order_support_for_children
    button: |
      Order support for children:
      ${ word(yesno(order_support_for_children)) }
  - Edit: order_support
    button: |
      Order support:
      ${ word(yesno(order_support)) }
  - Edit: order_conveyance_real_estate
    button: |
      Order conveyance real estate:
      ${ word(yesno(order_conveyance_real_estate)) }
  - Edit: former_name
    button: |
      Former name:
      ${ former_name }
  - Edit: allow_former_name
    button: |
      Allow former name:
      ${ word(yesno(allow_former_name)) }
  - Edit: plaintiff_signature_date
    button: |
      Date of plaintiff signature:
      ${ plaintiff_signature_date.format() }
  - Edit: server_name
    button: |
      Server name:
      ${ server_name }
  - Edit: hand_delivery
    button: |
      Hand delivery:
      ${ word(yesno(hand_delivery)) }
  - Edit: first_class_mail
    button: |
      First class mail:
      ${ word(yesno(first_class_mail)) }
  - Edit: service_date
    button: |
      Date of service:
      ${ service_date.format() }
  - Edit: service_address
    button: |
      Service address:
      ${ service_address }
  - Edit: server_signature_date
    button: |
      Date of server signature:
      ${ server_signature_date.format() }
  - Edit: plaintiffs
    button: |
      plaintiffs:
      ${ plaintiffs }
  - Edit: courts[0].address.county
    button: |
      courts[0].address.county:
      ${ courts[0].address.county }
  - Edit: defendants
    button: |
      defendants:
      ${ defendants }
  - Edit: plaintiffs[0].address.unit
    button: |
      plaintiffs[0].address.unit:
      ${ plaintiffs[0].address.unit }
  - Edit: plaintiffs[0].address.city
    button: |
      plaintiffs[0].address.city:
      ${ plaintiffs[0].address.city }
  - Edit: plaintiffs[0].address.state
    button: |
      plaintiffs[0].address.state:
      ${ plaintiffs[0].address.state }
  - Edit: plaintiffs[0].address.address
    button: |
      plaintiffs[0].address.address:
      ${ plaintiffs[0].address.address }
  - Edit: plaintiffs[0].address.zip
    button: |
      plaintiffs[0].address.zip:
      ${ plaintiffs[0].address.zip }
  - Edit: defendants[0].address.unit
    button: |
      defendants[0].address.unit:
      ${ defendants[0].address.unit }
  - Edit: defendants[0].address.city
    button: |
      defendants[0].address.city:
      ${ defendants[0].address.city }
  - Edit: defendants[0].address.zip
    button: |
      defendants[0].address.zip:
      ${ defendants[0].address.zip }
  - Edit: defendants[0].address.state
    button: |
      defendants[0].address.state:
      ${ defendants[0].address.state }
  - Edit: plaintiffs[0].signature
    button: |
      plaintiffs[0].signature:
      ${ plaintiffs[0].signature }
  - Edit: plaintiffs[0].email
    button: |
      plaintiffs[0].email:
      ${ plaintiffs[0].email }
  - Edit: server_signature
    button: |
      server_signature:
      ${ server_signature }

docassemble/CounterClaimForDivorce/data/questions/counterclaim_for_divorce_action_.yml (after)
include:
  - docassemble.MAVirtualCourt:basic-questions.yml
---
comment: |
  The metadata section controls the tab title and saved interview title. You can delete this section if you include this YAML file in another YAML file.
metadata:
  title: |
    Counter Claim for Divorce Action
  short title: |
    Counter Claim for Divorce Action
---
comment: |
  This section is used by MAVirtualCourts to control how some of the questions work.
mandatory: True
code: |
  interview_metadata # make sure we initialize the object
  if not defined("interview_metadata['counter_claim_for_divorce_action']"):
    interview_metadata.initializeObject('counter_claim_for_divorce_action')
  interview_metadata['counter_claim_for_divorce_action'].update({
    'title': 'Counter Claim for Divorce Action',
    'short title': 'Counter Claim for Divorce Action',
    'description': 'Counter claim for divorce action',
    'original_form': '',
    'allowed courts': [
      'Probate and Family Court',
    ],
    'categories': [
      'Family Law',
    ],
    'logic block variable': 'counter_claim_for_divorce_action',
    'attachment block variable': 'counter_claim_for_divorce_action_attachment',
    'typical role': 'plaintiff',
  })
---
features:
  navigation: True
---
sections:
  - review_counter_claim_for_divorce_action: Review your answers
---
id: interview_order_counter_claim_for_divorce_action
code: |
  # This is a placeholder to control logic flow in this interview

  basic_questions_intro_screen 
  counter_claim_for_divorce_action_intro
  # Set the allowed courts for this interview
  allowed_courts = interview_metadata["counter_claim_for_divorce_action"]["allowed courts"]
  nav.set_section('review_counter_claim_for_divorce_action')
  user_role = 'plaintiff'
    # Set the answer file name.
  set_parts(subtitle=str(users))
  plaintiffs
  set_progress(37.5)
  courts[0].address.county
  defendants
  plaintiffs[0].address.unit
  plaintiffs[0].address.city
  plaintiffs[0].address.state
  set_progress(43.75)
  plaintiffs[0].address.address
  plaintiffs[0].address.zip
  defendants[0].address.unit
  defendants[0].address.city
  defendants[0].address.zip
  set_progress(50.0)
  defendants[0].address.state
  set_progress(56.25)
  plaintiffs[0].email
  plaintiff_signature_date
  marriage_address
  if residence_in_same_home is True:
    last_residence_together_address
    last_residence_together_date
  if user_has_children is True:
    children1
  set_progress(6.25)
  if other_claims_yes_no is True:
    other_claims
  original_divorce_claim
  orginal_divorce_claim_date
  irretrievable_marriage_breakdown
  if irretrievable_marriage_breakdown is True:
    irretrievable_marriage_breakdown_date
  set_progress(12.5)
  specific_incident
  if specific_incident is True:
    specific_incident_date
  grant_divorce_for_irretrievable_breakdown
  grant_children
  if grant_children is True:
    grant_children_to_defendant
  set_progress(18.75)
  prohibit_defendant_impose_restraints
  order_support
  if order_support is True:
    order_support_for_plaintiff
  order_conveyance_real_estate
  set_progress(25.0)
  allow_former_name
  if allow_former_name is True:
    former_name
  set_progress(31.25)
  hand_delivery
 

  set_progress(68.75)
  # Save (anonymized) interview statistics.
  store_variables_snapshot(data={'zip': users[0].address.zip})
  counter_claim_for_divorce_action_preview_question # Pre-canned preview screen
  basic_questions_signature_flow
  plaintiffs[0].signature
  counter_claim_for_divorce_action = True
---
comment: |
  This question is used to introduce your interview. Please customize
id: Counter Claim for Divorce Action
continue button field: counter_claim_for_divorce_action_intro
question: |
  Counter Claim for Divorce Action
subquestion: |
 
---
id: Review your form before you sign it
continue button field: counter_claim_for_divorce_action_preview_question
question: |
  Review your form before you sign it
subquestion: |
  Here is a preview of the form you'll sign on the next page. 
  
   ${ pdf_concatenate(counter_claim_for_divorce_action_attachment['preview'], filename='counter_claim_for_divorce_action.pdf')}
---
id: Marriage with Defendant
question: |
  Marriage with the Other Party
subquestion: |
  
fields:
  - 'Marriage Address': marriage_address
    maxlength: 39
  - 'Marriage Date': marriage_date
    datatype: date
---
id: Residence
question: |
  Have you and the other party ever lived in the same home?
yesno: residence_in_same_home
---
id: Residence Together
question: |
  Where?
subquestion: |
fields:
  - 'Address': last_residence_together_address
    maxlength: 39
---
id: Residence Together Continued
question: |
  On what date did you stop living together?
subquestion: |
fields:
  - 'Date': last_residence_together_date
    datatype: date
---
id: UserHasChildren
question: |
  Do you have any children with the other party?
yesno: user_has_children
---
id: Children
question: |
  Children
subquestion: |
  Please list the name and birthdates of any minor children that the plaintiff and defendant have together from their current marriage.
fields:
  - "First child's name": children1
    required: True
    maxlength: 25
  - 'DOB': children1_birth_date
    required: True
    datatype: date
  - "Second child's name": children2
    required: False
    maxlength: 25
  - 'DOB': children2_birth_date
    required: False
    datatype: date
  - "Third child's name": children3
    required: False
    maxlength: 25
  - 'DOB': children3_birth_date
    required: False
    datatype: date
  - "Fourth child's name": children4
    required: False
    maxlength: 25
  - 'DOB': children4_birth_date
    required: False
    datatype: date
  
---
id: OtherClaims
question: |
  Besides the Original Complaint for Divorce action, has either party brought any other claims against the other?
yesno: other_claims_yes_no
---
id: Other Claims
question: |
  Please list those other claims.
subquestion: |
  
fields:
  - 'Other claims': other_claims
    required: True
    maxlength: 94
---
id: Original Complaint for Divorce
question: |
  Original Complaint for Divorce
subquestion: |
  Please certify that, except for the actions just listed and the original Complaint for Divorce action, no other claims have been filed by either party against the other.
yesno: original_divorce_claim
---
id: Original Complaint for Divorce Continued
question: |
  Date original Complaint for Divorce action was filed in this court.
subquestion: |
  
fields:
  - 'Date': orginal_divorce_claim_date
    datatype: date
---
id: Irretrievable Breakdown of Marriage
question: |
  Irretrievable Breakdown of Marriage
subquestion: |
  In Massachusetts, an "irretrievable breakdown of the marriage" occurs when one or both spouses are unable or unwilling to live together and there are no prospects for reconciliation. Is that the case?
yesno: irretrievable_marriage_breakdown
---
id: Irretrievable Breakdown of Marriage Continued
question: |
  About when did the irretrievable breakdown of marriage occurr?
subquestion: |

fields:
  - 'Date': irretrievable_marriage_breakdown_date
    datatype: date
---
id: Other Reasons for Divorce
question: |
  Other Reasons for Divorce
subquestion: |
  Has the defendant committed any of the following acts against the plaintiff: adultery, impotency, desertion continued for one year, gross and confirmed habits of intoxication, cruel and abusive treatment, neglect in providing suitable support. 
yesno: specific_incident
---
id: Other Reasons for Divorce Continued
question: |
  Which one and on what date?
subquestion: |
  
fields:
  - 'Please list': other_divorce_reason
  - 'Date': specific_incident_date
    datatype: date
  
  
---
id: Requests to the Court
question: |
  Requests to the Court
subquestion: |
  Please select the reason that you'd like the court to grant the divorce. You may select both. 
fields:
  - 'Grant divorce for irretrievable breakdown': grant_divorce_for_irretrievable_breakdown
    datatype: yesno
  - 'Grant divorce for specific incident': grant_divorce_for_specific_incident
    datatype: yesno
---
id: Custody of Children
question: |
  Custody of Children
subquestion: |
  Would you like for the court to grant custody of children to a specific individual?
yesno: grant_children
---
id: Custody of Children Continued
question: |
  Would you like for the court to grant custody of the children to yourself or the other party?
subquestion: |

fields:
  - 'Grant children to defendant': grant_children_to_defendant
    datatype: yesno
  - 'Grant children to plaintiff': grant_children_to_plaintiff
    datatype: yesno
---
id: Limits on Restraints
question: |
  Limits on Restraints
subquestion: |
  Would you like to request that the court prohibit the other side from imposing any restraints on your personal liberty?
yesno: prohibit_defendant_impose_restraints
---
id: Financial Support
question: |
  Financial Support
subquestion: |
  Would you like to request that the court order support of yourself and/or children with a suitable provision for health insurance?
yesno: order_support
---
id: Financial Support Continued
question: |
  Who would you like the court to order support for?
subquestion: |
  
fields:
  - 'Order support for plaintiff': order_support_for_plaintiff
    datatype: yesno
  - 'Order support for children': order_support_for_children
    datatype: yesno
---
id: Real Estate
question: |
  Real Estate
subquestion: |
  Would you like to request that the court transfer any real estate?
yesno: order_conveyance_real_estate

---
id: Name Change
question: |
  Name Change
subquestion: |
  Would you like to resume using your former, pre-married, name?
yesno: allow_former_name
---
id: Name Change Continued
question: |
  Please list your former, pre-married, name. 
subquestion: |

fields:
  - 'Former name': former_name
    maxlength: 44
---
id: Plaintiff
question: |
  Date
subquestion: |
  
fields:
  - "Today's Date": plaintiff_signature_date
    datatype: date
---
id: Server Information
question: |
  Service Information
subquestion: |
  How, when, and where did you serve the other side?
fields:
  - 'Hand delivery': hand_delivery
    datatype: yesno
  - 'First class mail': first_class_mail
    datatype: yesno
  - 'Date of service': service_date
    datatype: date
  - 'Service address': service_address
    maxlength: 56
---
id: need to figure this one out
question: |
  need to figure this one out
subquestion: |
  Placeholder text
fields:
  - 'Specific incident  2': specific_incidentx
    maxlength: 53
---
progress: 100
mandatory: True
id: Your form is ready to download and file
question: |
  Your form is ready to download and file
subquestion: |
  Thank you ${users}. Your form is ready to download and deliver.
  
  Below is a preview of your form.
  
  ${pdf_concatenate(counter_claim_for_divorce_action_attachment['final'], filename='counter_claim_for_divorce_action.pdf') }
need: counter_claim_for_divorce_action
attachment code: counter_claim_for_divorce_action_attachment['final']
---
objects:
  - counter_claim_for_divorce_action_attachment: DADict
---
attachment:
    variable name: counter_claim_for_divorce_action_attachment[i]
    name: Counter Claim for Divorce Action
    filename: Counter_Claim_for_Divorce_Action
    skip undefined: True
    pdf template file: counter_claim_for_divorce_action.pdf
    fields: 
      - "plaintiff": ${ plaintiffs }
      - "court_county": ${ courts[0].address.county }
      - "defendant": ${ defendants }
      - "plaintiff_address_street2": ${ plaintiffs[0].address.unit }
      - "plaintiff_address_city": ${ plaintiffs[0].address.city }
      - "plaintiff_address_state": ${ plaintiffs[0].address.state }
      - "plaintiff_address_street": ${ plaintiffs[0].address.address }
      - "plaintiff_address_zip": ${ plaintiffs[0].address.zip }
      - "defendant_address_street2": ${ defendants[0].address.unit }
      - "defendant_address_city": ${ defendants[0].address.city }
      - "defendant_address_zip": ${ defendants[0].address.zip }
      - "defendant_address_state": ${ defendants[0].address.state }
      - "defendant__2": ${ defendants }
      - "plaintiff__2": ${ plaintiffs }
      - "defendant__3": ${ defendants }
      # If it is a signature, test which file version we're expecting. leave it empty unless it's the final attachment version
      - "plaintiff_signature": ${ plaintiffs[0].signature if i == 'final' else '' }
      - "plaintiff__3": ${ plaintiffs }
      - "plaintiff_email": ${ plaintiffs[0].email }
      # If it is a signature, test which file version we're expecting. leave it empty unless it's the final attachment version
      - "defendant__4": ${ defendants }
      - "defenant_address_street": ${ defendants[0].address.address }
      - "marriage_address": ${ marriage_address }
      - "marriage_date": ${ marriage_date }
      - "last_residence_together_address": ${ last_residence_together_address }
      - "last_residence_together_date": ${ last_residence_together_date }
      - "children1": ${ children1 }
      - "children1_birth_date": ${ children1_birth_date }
      - "children2": ${ children2 }
      - "children2_birth_date": ${ children2_birth_date }
      - "children3": ${ children3 }
      - "children4_birth_date": ${ children4_birth_date }
      - "children3_birth_date": ${ children3_birth_date }
      - "children4": ${ children4 }
      - "orginal_divorce_claim_date": ${ orginal_divorce_claim_date }
      - "original_divorce_claim": ${ original_divorce_claim }
      - "other_claims": ${ other_claims }
      - "irretrievable_marriage_breakdown_date": ${ irretrievable_marriage_breakdown_date }
      - "irretrievable_marriage_breakdown": ${ irretrievable_marriage_breakdown }
      - "specific_incident_date": ${ specific_incident_date }
      - "specific_incident": ${ specific_incident }
      - "other_divorce_reason": ${ other_divorce_reason }
      - "other_divorce_reason__2": ${ other_divorce_reason }
      - "grant_divorce_for_irretrievable_breakdown": ${ grant_divorce_for_irretrievable_breakdown }
      - "specific_incident__2": ${ specific_incident }
      - "grant_divorce_for_specific_incident": ${ grant_divorce_for_specific_incident }
      - "grant_children_to_defendant": ${ grant_children_to_defendant }
      - "grant_children": ${ grant_children }
      - "grant_children_to_plaintiff": ${ grant_children_to_plaintiff }
      - "prohibit_defendant_impose_restraints": ${ prohibit_defendant_impose_restraints }
      - "order_support_for_plaintiff": ${ order_support_for_plaintiff }
      - "order_support_for_children": ${ order_support_for_children }
      - "order_support": ${ order_support }
      - "order_conveyance_real_estate": ${ order_conveyance_real_estate }
      - "former_name": ${ former_name }
      - "allow_former_name": ${ allow_former_name }
      - "plaintiff_signature_date": ${ plaintiff_signature_date }
      - "server_name": ${ plaintiffs[0].name }
      - "hand_delivery": ${ hand_delivery }
      - "first_class_mail": ${ first_class_mail }
      - "service_date": ${ service_date }
      - "service_address": ${ service_address }
      - "server_signature_date": ${ plaintiff_signature_date }
      - "server_signature": ${ plaintiffs[0].signature if i == 'final' else '' }
---
id: counter_claim_for_divorce_action review screen
event: review_counter_claim_for_divorce_action
question: |
  Placeholder Review Screen
subquestion: |
  Edit your answers below
review: 
  
  - Edit: marriage_address
    button: |
      Marriage Address:
      ${ marriage_address }
  - Edit: marriage_date
    button: |
      Marriage Date:
      ${ marriage_date.format() }
  - Edit: last_residence_together_address
    button: |
      Address of last residence shared with defendant:
      ${ last_residence_together_address }
  - Edit: last_residence_together_date
    button: |
      Date of last residence shared with defendant:
      ${ last_residence_together_date.format() }
  - Edit: children1
    button: |
      First child's name:
      ${ children1 }
  - Edit: children1_birth_date
    button: |
      Date of children1 birth:
      ${ children1_birth_date.format() }
  - Edit: children2
    button: |
      Second child's name:
      ${ children2 }
  - Edit: children2_birth_date
    button: |
      Date of children2 birth:
      ${ children2_birth_date.format() }
  - Edit: children3
    button: |
      Third child's name:
      ${ children3 }
  - Edit: children4_birth_date
    button: |
      Date of children4 birth:
      ${ children4_birth_date.format() }
  - Edit: children3_birth_date
    button: |
      Date of children3 birth:
      ${ children3_birth_date.format() }
  - Edit: children4
    button: |
      Fourth child's name:
      ${ children4 }
  - Edit: orginal_divorce_claim_date
    button: |
      Date original Complaint for Divorce was filed:
      ${ orginal_divorce_claim_date.format() }
  - Edit: original_divorce_claim
    button: |
      Complaint for Divorce:
      ${ word(yesno(original_divorce_claim)) }
  - Edit: other_claims
    button: |
      Other claims:
      ${ other_claims }
  - Edit: irretrievable_marriage_breakdown_date
    button: |
      Date of irretrievable marriage breakdown:
      ${ irretrievable_marriage_breakdown_date.format() }
  - Edit: irretrievable_marriage_breakdown
    button: |
      Irretrievable marriage breakdown:
      ${ word(yesno(irretrievable_marriage_breakdown)) }
  - Edit: specific_incident_date
    button: |
      Date of specific incident:
      ${ specific_incident_date.format() }
  - Edit: specific_incident
    button: |
      Specific incident:
      ${ word(yesno(specific_incident)) }
  - Edit: grant_divorce_for_irretrievable_breakdown
    button: |
      Grant divorce for irretrievable breakdown:
      ${ word(yesno(grant_divorce_for_irretrievable_breakdown)) }
  - Edit: grant_divorce_for_specific_incident
    button: |
      Grant divorce for specific incident:
      ${ word(yesno(grant_divorce_for_specific_incident)) }
  - Edit: grant_children_to_defendant
    button: |
      Grant children to defendant:
      ${ word(yesno(grant_children_to_defendant)) }
  - Edit: grant_children
    button: |
      Grant children:
      ${ word(yesno(grant_children)) }
  - Edit: grant_children_to_plaintiff
    button: |
      Grant children to plaintiff:
      ${ word(yesno(grant_children_to_plaintiff)) }
  - Edit: prohibit_defendant_impose_restraints
    button: |
      Prohibit defendant impose restraints:
      ${ word(yesno(prohibit_defendant_impose_restraints)) }
  - Edit: order_support_for_plaintiff
    button: |
      Order support for plaintiff:
      ${ word(yesno(order_support_for_plaintiff)) }
  - Edit: order_support_for_children
    button: |
      Order support for children:
      ${ word(yesno(order_support_for_children)) }
  - Edit: order_support
    button: |
      Order support:
      ${ word(yesno(order_support)) }
  - Edit: order_conveyance_real_estate
    button: |
      Order conveyance real estate:
      ${ word(yesno(order_conveyance_real_estate)) }
  - Edit: former_name
    button: |
      Former name:
      ${ former_name }
  - Edit: allow_former_name
    button: |
      Allow former name:
      ${ word(yesno(allow_former_name)) }
  - Edit: plaintiff_signature_date
    button: |
      Date of plaintiff signature:
      ${ plaintiff_signature_date.format() }
  - Edit: hand_delivery
    button: |
      Hand delivery:
      ${ word(yesno(hand_delivery)) }
  - Edit: first_class_mail
    button: |
      First class mail:
      ${ word(yesno(first_class_mail)) }
  - Edit: service_date
    button: |
      Date of service:
      ${ service_date.format() }
  - Edit: service_address
    button: |
      Service address:
      ${ service_address }
  - Edit: plaintiffs
    button: |
      plaintiffs:
      ${ plaintiffs }
  - Edit: courts[0].address.county
    button: |
      courts[0].address.county:
      ${ courts[0].address.county }
  - Edit: defendants
    button: |
      defendants:
      ${ defendants }
  - Edit: plaintiffs[0].address.unit
    button: |
      plaintiffs[0].address.unit:
      ${ plaintiffs[0].address.unit }
  - Edit: plaintiffs[0].address.city
    button: |
      plaintiffs[0].address.city:
      ${ plaintiffs[0].address.city }
  - Edit: plaintiffs[0].address.state
    button: |
      plaintiffs[0].address.state:
      ${ plaintiffs[0].address.state }
  - Edit: plaintiffs[0].address.address
    button: |
      plaintiffs[0].address.address:
      ${ plaintiffs[0].address.address }
  - Edit: plaintiffs[0].address.zip
    button: |
      plaintiffs[0].address.zip:
      ${ plaintiffs[0].address.zip }
  - Edit: defendants[0].address.unit
    button: |
      defendants[0].address.unit:
      ${ defendants[0].address.unit }
  - Edit: defendants[0].address.city
    button: |
      defendants[0].address.city:
      ${ defendants[0].address.city }
  - Edit: defendants[0].address.zip
    button: |
      defendants[0].address.zip:
      ${ defendants[0].address.zip }
  - Edit: defendants[0].address.state
    button: |
      defendants[0].address.state:
      ${ defendants[0].address.state }
  - Edit: plaintiffs[0].signature
    button: |
      plaintiffs[0].signature:
      ${ plaintiffs[0].signature }
  - Edit: plaintiffs[0].email
    button: |
      plaintiffs[0].email:
      ${ plaintiffs[0].email }

docassemble/CounterClaimForDivorce/data/questions/counterclaim_for_divorce_action_.yml (diff)
@@ -101,8 +101,8 @@ code: |
   if allow_former_name is True:
     former_name
   set_progress(31.25)
-  server_name
-  server_signature
+  hand_delivery
+ 
 
   set_progress(68.75)
   # Save (anonymized) interview statistics.
@@ -164,7 +164,7 @@ fields:
 ---
 id: UserHasChildren
 question: |
-  Do you have any children with the other side?
+  Do you have any children with the other party?
 yesno: user_has_children
 ---
 id: Children
@@ -201,7 +201,7 @@ fields:
 ---
 id: OtherClaims
 question: |
-  Besides the Original Complaint for Divorce action, has either party brought any claims against the other?
+  Besides the Original Complaint for Divorce action, has either party brought any other claims against the other?
 yesno: other_claims_yes_no
 ---
 id: Other Claims
@@ -239,11 +239,11 @@ yesno: irretrievable_marriage_breakdown
 ---
 id: Irretrievable Breakdown of Marriage Continued
 question: |
-  About when the irretrievable breakdown of marriage occurr?
+  About when did the irretrievable breakdown of marriage occurr?
 subquestion: |
 
 fields:
-  - 'Date of irretrievable marriage breakdown': irretrievable_marriage_breakdown_date
+  - 'Date': irretrievable_marriage_breakdown_date
     datatype: date
 ---
 id: Other Reasons for Divorce
@@ -259,22 +259,10 @@ question: |
 subquestion: |
   
 fields:
+  - 'Please list': other_divorce_reason
   - 'Date': specific_incident_date
     datatype: date
-  - 'Non support': non_support
-    datatype: yesno
-  - 'Cruel abusive treatment': cruel_abusive_treatment
-    datatype: yesno
-  - 'Gross confirmed intoxication': gross_confirmed_intoxication
-    datatype: yesno
-  - 'Desertion': desertion
-    datatype: yesno
-  - 'Adultery': adultery
-    datatype: yesno
-  - 'Impotency': impotency
-    datatype: yesno
-  - 'Prison more than five years': prison_more_than_five_years
-    datatype: yesno
+  
   
 ---
 id: Requests to the Court
@@ -310,14 +298,14 @@ id: Limits on Restraints
 question: |
   Limits on Restraints
 subquestion: |
-  Would you like to request that the court prohibit the defendant from imposing any restraints on your personal liberty?
+  Would you like to request that the court prohibit the other side from imposing any restraints on your personal liberty?
 yesno: prohibit_defendant_impose_restraints
 ---
 id: Financial Support
 question: |
   Financial Support
 subquestion: |
-  Would you like to request that the court order support of the plaintiff and/or children with a suitable provision for health insurance?
+  Would you like to request that the court order support of yourself and/or children with a suitable provision for health insurance?
 yesno: order_support
 ---
 id: Financial Support Continued
@@ -335,7 +323,7 @@ id: Real Estate
 question: |
   Real Estate
 subquestion: |
-  Would like to request that the court transfer any real estate?
+  Would you like to request that the court transfer any real estate?
 yesno: order_conveyance_real_estate
 
 ---
@@ -364,22 +352,12 @@ fields:
   - "Today's Date": plaintiff_signature_date
     datatype: date
 ---
-id: servers signature
-
-question: |
-  ${server_name}, please sign below
-signature: server_signature
-under: |
-  ${server_name}  
----
 id: Server Information
 question: |
-  Server Information
+  Service Information
 subquestion: |
-  Please provide information on the server and service of the form.
+  How, when, and where did you serve the other side?
 fields:
-  - 'Server name': server_name
-    maxlength: 42
   - 'Hand delivery': hand_delivery
     datatype: yesno
   - 'First class mail': first_class_mail
@@ -388,8 +366,6 @@ fields:
     datatype: date
   - 'Service address': service_address
     maxlength: 56
-  - 'Date of server signature': server_signature_date
-    datatype: date
 ---
 id: need to figure this one out
 question: |
@@ -465,13 +441,8 @@ attachment:
       - "irretrievable_marriage_breakdown": ${ irretrievable_marriage_breakdown }
       - "specific_incident_date": ${ specific_incident_date }
       - "specific_incident": ${ specific_incident }
-      - "non_support": ${ non_support }
-      - "cruel_abusive_treatment": ${ cruel_abusive_treatment }
-      - "gross_confirmed_intoxication": ${ gross_confirmed_intoxication }
-      - "desertion": ${ desertion }
-      - "adultery": ${ adultery }
-      - "impotency": ${ impotency }
-      - "prison_more_than_five_years": ${ prison_more_than_five_years }
+      - "other_divorce_reason": ${ other_divorce_reason }
+      - "other_divorce_reason__2": ${ other_divorce_reason }
       - "grant_divorce_for_irretrievable_breakdown": ${ grant_divorce_for_irretrievable_breakdown }
       - "specific_incident__2": ${ specific_incident }
       - "grant_divorce_for_specific_incident": ${ grant_divorce_for_specific_incident }
@@ -486,13 +457,13 @@ attachment:
       - "former_name": ${ former_name }
       - "allow_former_name": ${ allow_former_name }
       - "plaintiff_signature_date": ${ plaintiff_signature_date }
-      - "server_name": ${ server_name }
+      - "server_name": ${ plaintiffs[0].name }
       - "hand_delivery": ${ hand_delivery }
       - "first_class_mail": ${ first_class_mail }
       - "service_date": ${ service_date }
       - "service_address": ${ service_address }
-      - "server_signature_date": ${ server_signature_date }
-      - "server_signature": ${ server_signature }
+      - "server_signature_date": ${ plaintiff_signature_date }
+      - "server_signature": ${ plaintiffs[0].signature if i == 'final' else '' }
 ---
 id: counter_claim_for_divorce_action review screen
 event: review_counter_claim_for_divorce_action
@@ -578,34 +549,6 @@ review:
     button: |
       Specific incident:
       ${ word(yesno(specific_incident)) }
-  - Edit: non_support
-    button: |
-      Non support:
-      ${ word(yesno(non_support)) }
-  - Edit: cruel_abusive_treatment
-    button: |
-      Cruel abusive treatment:
-      ${ word(yesno(cruel_abusive_treatment)) }
-  - Edit: gross_confirmed_intoxication
-    button: |
-      Gross confirmed intoxication:
-      ${ word(yesno(gross_confirmed_intoxication)) }
-  - Edit: desertion
-    button: |
-      Desertion:
-      ${ word(yesno(desertion)) }
-  - Edit: adultery
-    button: |
-      Adultery:
-      ${ word(yesno(adultery)) }
-  - Edit: impotency
-    button: |
-      Impotency:
-      ${ word(yesno(impotency)) }
-  - Edit: prison_more_than_five_years
-    button: |
-      Prison more than five years:
-      ${ word(yesno(prison_more_than_five_years)) }
   - Edit: grant_divorce_for_irretrievable_breakdown
     button: |
       Grant divorce for irretrievable breakdown:
@@ -658,10 +601,6 @@ review:
     button: |
       Date of plaintiff signature:
       ${ plaintiff_signature_date.format() }
-  - Edit: server_name
-    button: |
-      Server name:
-      ${ server_name }
   - Edit: hand_delivery
     button: |
       Hand delivery:
@@ -678,10 +617,6 @@ review:
     button: |
       Service address:
       ${ service_address }
-  - Edit: server_signature_date
-    button: |
-      Date of server signature:
-      ${ server_signature_date.format() }
   - Edit: plaintiffs
     button: |
       plaintiffs:
@@ -738,7 +673,4 @@ review:
     button: |
       plaintiffs[0].email:
       ${ plaintiffs[0].email }
-  - Edit: server_signature
-    button: |
-      server_signature:
-      ${ server_signature }
+
